{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-92d40705-b25e-4f12-9277-7c0cc260a27b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}